# RestAssured

./: .project  Jenkinsfile  Logger_RestAssuredAutomation  pom.xml  testng.xml
